# media_manager

./: .gitignore  CLAUDE.md  Makefile  README.md  product_backend.md  product_flutter.md  product_web.md
.claude/commands/: commit.md
.github/workflows/: mobile.yml
backend/: .env.example  .gitignore  go.mod  go.sum  tech_design.md
backend/cmd/server/: frontend.go  main.go
backend/internal/config/: config.go
backend/internal/core/: errors.go  security.go  startup.go
backend/internal/database/: database.go  migrate.go
backend/internal/handlers/: auth.go  behavior.go  files.go  libraries.go  playback.go  system.go  upload.go  users.go
backend/internal/middleware/: auth.go  require_admin.go  require_library_access.go
backend/internal/models/: behavior.go  library.go  log.go  user.go
backend/internal/queue/: queue_manager.go
backend/internal/services/: behavior_service.go  index_service.go  library_service.go  log_service.go  playback_service.go  user_service.go
backend/migrations/: embed.go
backend/migrations/app/: 00001_init.sql  00002_add_parent_dir.sql
backend/migrations/logs/: 00001_init.sql
frontend/: index.html  package-lock.json  package.json  tech_design.md  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  libraries.ts  playback.ts  system.ts  types.ts  users.ts
frontend/src/components/: AdminGuard.tsx  AppLayout.module.css  AppLayout.tsx  AuthGuard.tsx  ErrorBoundary.tsx  FileIcon.tsx  RefreshStatus.tsx
frontend/src/hooks/: usePolling.ts  useProgress.ts
frontend/src/stores/: auth.ts  upload.ts
frontend/src/styles/: global.css
frontend/src/utils/: constants.ts  format.ts  jwt.ts  path.ts
mobile/: pubspec.yaml  tech_design.md
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/homecinema/media_manager/: MainActivity.kt
mobile/lib/: app.dart  main.dart
(+70 files in other folders)
